<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/menu_home"
        android:icon="@drawable/act_system_navicon_home"
        android:title="@string/Home" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/act_system_navicon_plus"
        android:title="@string/add" />

    <item
        android:id="@+id/menu_events"
        android:icon="@drawable/act_system_navicon_event"
        android:title="@string/my_events" />
</menu>
