<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    style="@style/cardStyle"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageAndDateContainer"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/formatImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/format_image" />
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/viga"
                style="@style/dateStyle"/>
        </LinearLayout>


        <TextView
            android:id="@+id/eventTitle"
            android:layout_toEndOf="@+id/imageAndDateContainer"
            android:layout_toStartOf="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/titleStyle"
            android:fontFamily="@font/viga"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/removeButton"
            style="@style/buttonStyleAdapter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/act_events_remove_button"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/remove_button"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
