<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAct">

    <ImageView
        android:id="@+id/gradientBackground"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Cloud"
        android:src="@drawable/background_grad_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="456dp"
        android:layout_height="239dp"
        android:layout_marginEnd="54dp"
        android:contentDescription="@string/Cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/clouds_three_cat"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formatInputLayout"
        style="@style/CustomTextInputLayout"
        android:layout_width="380dp"
        android:layout_height="83dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/viga"
        android:hint="@string/format"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventFormatGet"
            android:layout_width="276dp"
            android:layout_height="64dp"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="84dp"
        android:contentDescription="@string/Cloud"
        android:scaleType="center"
        android:src="@drawable/clouds_two_cat"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout"
        style="@style/CustomTextInputLayout"
        android:layout_width="380dp"
        android:layout_height="83dp"
        android:layout_marginStart="180dp"
        android:fontFamily="@font/viga"
        android:hint="@string/Date"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventDateGet"
            android:layout_width="276dp"
            android:layout_height="64dp"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:contentDescription="@string/Cloud"
        android:scaleType="center"
        android:src="@drawable/clouds_one_cat"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/CustomTextInputLayout"
        android:layout_width="380dp"
        android:layout_height="83dp"
        android:fontFamily="@font/viga"
        android:hint="@string/event_title"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"

        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventTitleGet"
            android:layout_width="276dp"
            android:layout_height="64dp"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addButton"
        style="@style/buttonStyle"
        android:layout_width="251dp"
        android:layout_height="70dp"
        android:fontFamily="@font/viga"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/act_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>
