<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsAct">

    <ImageView
        android:id="@+id/gradientBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Cloud"
        android:scaleType="center"
        android:src="@drawable/act_all_background_grad_light"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/calendarFoot"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/act_events_calender_shape_light"
        android:contentDescription="@string/calendar_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pill1"
        android:layout_width="25dp"
        android:layout_height="65dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/act_events_pill_shape_light"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/calendar_pill"/>

    <ImageView
        android:id="@+id/pill2"
        android:layout_width="25dp"
        android:layout_height="65dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/act_events_pill_shape_light"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/calendar_pill" />

    <ImageView
        android:id="@+id/pill3"
        android:layout_width="25dp"
        android:layout_height="65dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/act_events_pill_shape_light"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/calendar_pill"/>

    <ImageView
        android:id="@+id/pill4"
        android:layout_width="25dp"
        android:layout_height="65dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/act_events_pill_shape_light"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/calendar_pill"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/act_nav_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecycler"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarFoot"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
